<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="RazorPay.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LawyerServices.Data\LawyerServices.Data.csproj" />
    <ProjectReference Include="..\..\LawyerServices.Shared\LawyerServices.Shared.csproj" />
    <ProjectReference Include="..\LawyerServices.Services.Mapping\LawyerServices.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
