<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LawyerServices.Data\LawyerServices.Data.csproj" />
    <ProjectReference Include="..\..\Web\LawyerServices.Web\Shared\LawyerServices.Web.Shared.csproj" />
  </ItemGroup>

</Project>
