# LawyerServices

./: LawyerServices.sln  README.md  package-lock.json
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Pages/: FetchData.razor  Test.razor
BlazorApp1/Properties/: launchSettings.json
Data/LawyerServices.Data/: ApplicationDbContext.cs  DesignTimeDbFactory.cs  IdentityOptionsProvider.cs  IndexesConfiguration.cs  LawyerServices.Data.csproj
Data/LawyerServices.Data/Migrations/: 20211226172217_InitialCreate.Designer.cs  20211226172217_InitialCreate.cs  20211227132912_CreateDbSets.Designer.cs  20211227132912_CreateDbSets.cs  20211230085352_change.Designer.cs  20211230085352_change.cs  20220101142851_ChangeCompany.Designer.cs  20220101142851_ChangeCompany.cs  20220102163953_ChangeAdress.Designer.cs  20220102163953_ChangeAdress.cs  20220102164525_ChangeAddressName.Designer.cs  20220102164525_ChangeAddressName.cs  20220105110805_ewew.Designer.cs  20220105110805_ewew.cs  20220106175932_ChangeArea.Designer.cs  20220106175932_ChangeArea.cs  20220106193923_ChangeAreaRemuveProp.Designer.cs  20220106193923_ChangeAreaRemuveProp.cs  20220107092524_InitialCreate.Designer.cs  20220107092524_InitialCreate.cs  20220108111206_InitialCreate.Designer.cs  20220108111206_InitialCreate.cs  20220109100147_sdadadadasdadsas.Designer.cs  20220109100147_sdadadadasdadsas.cs  20220115160532_ChangeRequestTableName.Designer.cs  20220115160532_ChangeRequestTableName.cs  20220115165832_InitialCreate.Designer.cs  20220115165832_InitialCreate.cs  20220116143005_InitialCreate.Designer.cs  20220116143005_InitialCreate.cs  20220116161017_AddPropBindingNameInArea.Designer.cs  20220116161017_AddPropBindingNameInArea.cs  20220119142148_ChangeDataBase.Designer.cs  20220119142148_ChangeDataBase.cs  20220124125556_InitialCreate.Designer.cs  20220124125556_InitialCreate.cs  20220124130401_ChangeRequest.Designer.cs  20220124130401_ChangeRequest.cs  20220125111508_changeWirkingTimeException.Designer.cs  20220125111508_changeWirkingTimeException.cs  (+122 more)
Data/LawyerServices.Data/Repositories/: DbQueryRunner.cs  EfDeletableEntityRepository.cs  EfRepository.cs  IDbQueryRunner.cs  IDeletableEntityRepository.cs  IRepository.cs
Data/LawyerServices.Data/Seeding/: ApplicationDbInitialiser.cs  ApplicationSeeder.cs  AreasOfActivitiesSeeder.cs  CountryAndTownsSeeder.cs  ISeeder.cs  LawyersSeeder.cs  RolesSeeder.cs  UserSeeder.cs
LawyerServices.Common/: BindigNameClass.cs  ErrorViewModel.cs  GlobalConstants.cs  LawyerServices.Common.csproj  SubmitApplicationModel.cs
LawyerServices.Common/AministrationViewModels/: CountryViewModel.cs  RequestViewModel.cs  TownViewModel.cs  UserViewModel.cs
LawyerServices.Common/AreasOfActivityViewModels/: AreasCompanyViewModel.cs  AreasOfActivityInputModel.cs  AreasOfActivityViewModel.cs  ListAreasOfActivityViewModel.cs
LawyerServices.Common/CompanyViewModels/: CompanyServiceModel.cs
LawyerServices.Common/DateModels/: Appointment.cs  AppointmentViewModel.cs
LawyerServices.Common/Enumerations/: AppointmentType.cs
LawyerServices.Common/LawyerViewModels/: LawyerListItem.cs  LawyerViewModel.cs  LawyersAreaOfActivityViewModel.cs  MoreInformationInputModel.cs  MoreInformationViewModel.cs
LawyerServices.Common/UserModels/: ApplicationUserViewModel.cs  UserRequestModel.cs
LawyerServices.Common/WorkingTimeModels/: WorkingTimeExceptionBookingModel.cs  WorkingTimeExceptionInputModel.cs  WorkingTimeExceptionViewModel.cs  WorkingTimeViewModel.cs
LawyerServices.Shared/: LawyerServices.Shared.csproj
LawyerServices.Shared/AdministrationInputModels/: CreateLawyerModel.cs
LawyerServices.Shared/AreasCompanyModels/: AreasCompanyViewModel.cs
LawyerServices.Shared/Enumerations/: CompanyEnum.cs
Services/LawyerServices.Services.Data/: CompanyService.cs  CountryService.cs  CourtService.cs  CurrentProfileService.cs  DateTmeManipulatorService.cs  FixedPriceService.cs  HtmlParser.cs  ICompanyService.cs  ICountryService.cs  ICourtService.cs  ICurrentProfileService.cs  IDateTmeManipulatorService.cs  IFixedPriceService.cs  IHtmlParser.cs  IImageService.cs  ILawFirmService.cs  ILawyerScheduleService.cs  IRatingService.cs  ISearchService.cs  ISubmitCompanyService.cs  ITimeService.cs  ITownService.cs  IWorkingModelService.cs  IWorkingTimeExceptionService.cs  ImageService.cs  LawFirmService.cs  LawyerScheduleService.cs  LawyerServices.Services.Data.csproj  RatingService.cs  SearchService.cs  SubmitCompanyService.cs  TimeService.cs  TownService.cs  WorkingModelService.cs  WorkingTimeExceptionService.cs
Services/LawyerServices.Services.Data/AdminServices/: EventService.cs  IEventService.cs  ILawyerService.cs  ILocationService.cs  IModeratorService.cs  INotaryService.cs  IRequestsService.cs  ISmsService.cs  IUserService.cs  LawyerService.cs  LocationService.cs  ModeratorService.cs  NotaryService.cs  RequestsService.cs  SmsService.cs  TimedHostedService.cs  UserService.cs
Web/LaweyrServices.Web/Client/: App.razor  LaweyrServices.Web.Client.csproj  Program.cs  RolesAccountClaimsPrincipalFactory.cs  _Imports.razor
Web/LaweyrServices.Web/Server/: CustomUserFactory.cs  LaweyrServices.Web.Server.csproj  Program.cs  TreblleLog.txt  app.config  appsettings.json
Web/LawyerServices.Web/: LawyerServices.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Web/LawyerServices.Web/Client/: LawyerServices.Web.Client.csproj  Program.cs  RolesAccountClaimsPrincipalFactory.cs  _Imports.razor
Web/LawyerServices.Web/Hubs/: SubmitApplicationRequestHub.cs
Web/LawyerServices.Web/Pages/: Booking.razor  Component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LawyerDetails.razor  Lawyers.razor  SubmitАpplication.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Web/LawyerServices.Web/Properties/: launchSettings.json
Web/LawyerServices.Web/QueryManipulator/: QueryStringParameterAttribute.cs  QueryStringParameterExtensions.cs
Web/LawyerServices.Web/RadzenCustomValidators/: UniquePhoneValidator.cs
Web/LawyerServices.Web/Server/: LawyerServices.Web.Server.csproj  (+2 more)
(+385 files in other folders)
