<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\LawyerServices.Data.Models\LawyerServices.Data.Models.csproj" />
    <ProjectReference Include="..\Services\LawyerServices.Services.Mapping\LawyerServices.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
