# Number of terms = 42
0	Наказателно право
1	Семейно право
2	Авторско право
3	Авторко право
4	Ползватели
5	Но разпоредбата на чл. 95б ЗАПСП
6	Следва също така да се напомни
7	Административно право
8	Администратовно право
9	Вещно право
10	Съвместни сделки. В този случай волеизявлението за придобиването на общата вещ се прави от две или повече лица като изрично се посочва в какви части или дялове ще се придобие общата вещ.
11	Действия на закона. В определени случаи законът изрично предвижда възникване на съсобственост. Така според чл.38 ЗС при придобиване на реално определен обект в етажна собственост автоматично се придобиват и идеални части от общите части на сградата.
12	Съсобствена вещ се придобива и при съвладение
13	Същите правила се отнасят и при съвместно придобиване на ограничено вещно право."
14	Антимонополно право
15	Банково право
16	Въздушно транспортно право
17	Гражданско право
18	Данъчно право
19	Договорно право
20	Плащането на рентата става по банков път от 2015 г.
21	Дружествено право
22	Европейско право
23	Екологично право
24	Енергийно право
25	Застрахователно право
26	Защита на човешките права
27	Изпълнително производство
28	Имиграционно право
29	Инвестиционно право
30	Интелектуална собственост
31	Информационно право
32	Конкурентно право
33	Концесии
34	Корпоративно право
35	Медицинско право
36	Международно право
37	Митническо право
38	Морско право
39	Наследствено право
40	Търговско право
41	Трудово право
